200
1? 2?
?2? ??3
? ?
?5 ?0
?98 ??3
?9? ?5?
4?4 ?2?
?93 9?8
9? 99
?9 0?
?6? ?2?
99 0?
?99 9??
?5 99
9? ?5
??? ???
7?? 0??
5?6 6??
??? ?8?
?53 0?9
?? ?0
99 9?
?6? 8?1
?1? ?6?
?3? 727
?92 9?8
??9 ???
0?? 6?2
??1 ?0?
9 ?
?0 0?
?8 93
?9 99
?6? ?01
34? 394
?3? ??1
?? ?5
40? ??6
99 ?5
?1? ?5?
93 ?8
?1? ???
?4? ?9?
0?2 ??4
95? ?8?
5?? ?14
0? ??
?8? ?23
059 ?73
??0 ??9
?5 9?
?59 1?1
99? ?0?
?0 ??
??9 344
9?8 ?92
?4? ?0?
0 ?
0?? 0??
?4? ?8?
?? 99
??7 4?1
?6? ?33
087 0??
5 ?
?6? ?1?
??? 128
? 0
80? 6??
?0 9?
?20 ???
9? ?0
26? 8??
?0? ?12
8?7 ??0
4?2 ?7?
9?? 6??
?0? ?5?
?8? ?4?
96? 1?9
?2? ?6?
?7? ?3?
9? 0?
?8? ??9
7?? ??8
?9 9?
??0 ?99
10 ?5
1?8 2??
?99 1??
?? 9?
0? ?9
05? 2??
??5 539
? 5
?21 67?
9?9 ??0
?5 ?9
?9 ?5
3?8 ?10
3?7 76?
7?? ???
??9 6?1
37? 50?
??1 ???
?9? ?4?
??6 ?8?
?3? ?8?
0? 99
?92 ??3
?85 00?
??0 7??
?2? ?8?
?76 ??5
?1? ?65
??? 86?
??? ?4?
74? ??2
??2 ?98
?96 7??
615 20?
?12 ?5?
6?0 3??
00? ???
8?5 ??2
?85 ??4
?7? 34?
??1 ?2?
?5 0?
9?? 7?6
?79 ?55
?0? 99?
?1? ?7?
??3 ?98
?6? ?0?
?0 99
7?8 ?26
?5? ?9?
64? 1?2
7?6 817
0?2 244
?9 ??
?? ??
9?8 ?93
?00 701
?9 ?0
99 ??
?8? ?3?
??2 ???
?3? ?7?
? 9
9? ?9
?92 9?9
?8? ?2?
??4 686
4?9 0??
?0? ?6?
?7? ??1
0?? 9?9
?2? ?7?
?? ?9
??? 726
??0 9?9
?3? ?9?
?5 10
??3 0?8
7?4 ?57
?99 ??0
0?? ??0
?9? ?3?
4?? 0??
759 ???
?0 ?9
0?? 3?0
?5 ??
?7? ?1?
0? ?0
?5? ?0?
??2 735
1?2 75?
?70 2??
?0? ?4?
0? ?5
?? 0?
99 ?9
?52 6??
2?9 ?4?
9? ??
??6 92?
56? ?31
0? 9?
6?7 ?9?
?5? ?1?
260 ?31
??? ?73
?7? ?2?
99 ?0
?0 ?5
1?? ???
??7 5?0
